# Docker Compose 环境变量配置
# 启用中国大陆镜像源
USE_CHINA_MIRROR=1

# 网络代理配置 (WSL2 中使用宿主机代理)
# 注意：WSL2 中 127.0.0.1 指向 WSL 自身，需要使用宿主机 IP
# 可通过 cat /etc/resolv.conf | grep nameserver 获取宿主机 IP
HTTP_PROXY=http://host.docker.internal:10808
HTTPS_PROXY=http://host.docker.internal:10808
ALL_PROXY=socks5://host.docker.internal:10808
NO_PROXY=localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,.local,host.docker.internal

# SSH 端口配置
FASTQTOOLS_SSH_PORT=2222
FASTQTOOLS_SSH_BIND=127.0.0.1
